<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://passhash/skin/password.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://passhash/locale/password.dtd">
<dialog	id="cookiesManagerPlusPassword"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				onload="PassHash.load()"
				ondialogaccept="PassHash.action(true)"
				ondialogcancel="PassHash.action()"
				title="&title;"
				buttonpack="center"
				align="center"
				persist="screenX,screenY"
>
	<script src="passhash-common.js"/>
	<script src="password.js"/>
	<vbox align="center">
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<hbox style="max-width: 40em; height: 3em; overflow-x: auto;overflow-y:hidden;">
					<description id="file"/>
				</hbox>
				<row align="center" style="width: 30em;">
					<hbox pack="end">
						<label id="label" value="&textbox.password;" value2="&textbox.password.new;"/>
					</hbox>
					<textbox id="password" label="&textbox.password;" type="password" onkeyup="PassHash.check()"/>
				</row>
				<row id="pass2" align="center" style="width: 30em;">
					<hbox pack="end">
						<label value="&textbox.password2;"/>
					</hbox>
					<textbox id="password2" label="&textbox.password2;" type="password" onkeyup="PassHash.check()"/>
				</row>
			</rows>
		</grid>
		<label id="msg" style="color: red;" control="password"/>
		<label id="msg.warning" value="&msg.warning;" control="password"/>
		<label id="msg.info" value="&msg.info;" control="password"/>
	</vbox>
</dialog>