<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://passhash/skin/passhash-dialog.css"  type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://passhash/locale/passhash.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    buttons="accept,cancel,disclosure"
    title="&pshDlg.title.label;"
    onload="PassHash.onLoad();"
    ondialogaccept="return PassHash.onAccept();"
    ondialogdisclosure="PassHash.onDisclosure();"
    buttonlabelaccept="&pshDlg.accept.label;"
    buttonlabelcancel="&pshDlg.cancel.label;"
    buttonlabeldisclosure="&pshDlg.disclosure.label;"
    buttonaccesskeyaccept="&pshDlg.accept.accesskey;"
    buttonaccesskeycancel="&pshDlg.cancel.accesskey;"
    buttonaccesskeydisclosure="&pshDlg.disclosure.accesskey;"
    >

    <stringbundle
        id="passhash_strings"
        src="chrome://passhash/locale/passhash.properties"
        />

    <script
        src="passhash-sha1.js"
        />

    <script
        src="passhash-common.js"
        />

    <script
        src="passhash-dialog.js"
        />

    <vbox>

        <hbox>

            <grid>

                <columns>
                    <column/>
                    <column/>
                    <column/>
                </columns>

                <rows>

                    <row
                        class="formrow"
                        >

                        <label
                            class="formlabel"
                            flex="1"
                            control="site-tag"
                            accesskey="&pshDlg.site-tag.accesskey;"
                            >
                            &pshDlg.site-tag.label;
                        </label>

                        <textbox
                            id="site-tag"
                            class="formfield"
                            type="password"
                            oninput="PassHash.updateHashWord();"
                            onblur="PassHash.onBlurSiteTag();"
                            />

                        <button
                            id="site-tag-bump"
                            label="&pshDlg.bump.label;"
                            class="fieldbutton"
                            oncommand="PassHash.onBumpSiteTag();"
                            accesskey="&pshDlg.bump.accesskey;"
                            tabindex="100"
                            />

                    </row>

                    <row
                        class="formrow"
                        >

                        <label
                            class="formlabel"
                            flex="1"
                            control="master-key"
                            accesskey="&pshDlg.master-key.accesskey;"
                            >
                            &pshDlg.master-key.label;
                        </label>

                        <textbox
                            id="master-key"
                            class="formfield"
                            type="password"
                            oninput="PassHash.updateHashWord();"
                            />

                        <checkbox
                            id="unmask"
                            class="formcheck"
                            label="&pshDlg.unmask.label;"
                            checked="false"
                            oncommand="PassHash.onUnmask();"
                            accesskey="&pshDlg.unmask.accesskey;"
                            tabindex="101"
                            />

                    </row>

                    <row
                        class="formrow"
                        >

                        <label
                            class="formlabel"
                            flex="1"
                            control="hash-word"
                            accesskey="&pshDlg.hash-word.accesskey;"
                            >
                            &pshDlg.hash-word.label;
                        </label>

                        <textbox
                            id="hash-word"
                            class="formfield"
                            type="password"
                            readonly="true"
														multiline="true"
														rows="3"
														onclick="this.select()"
                            />
												<vbox>
                        <button
                            id="copy"
                            label="&pshDlg.copy.label;"
                            class="fieldbutton"
                            oncommand="PassHash.onCopy();"
                            accesskey="&pshDlg.copy.accesskey;"
                            tabindex="102"
                            />
                        <button
                            id="options"
                            label="&pshDlg.options.label;"
                            class="fieldbutton"
                            oncommand="PassHash.onOptions();"
                            accesskey="&pshDlg.options.accesskey;"
                            tabindex="102"
                            />
                        </vbox>

                    </row>

                </rows>

            </grid>

        </hbox>

        <hbox
            id="options-box"
            >

            <vbox>

                <groupbox
                    id="requirementsGroup"
                    >

                    <caption
                        label="&pshDlg.requirements.label;"
                        />

                    <vbox>

                        <checkbox
                            id="digit"
                            label="&pshDlg.digit.label;"
                            accesskey="&pshDlg.digit.accesskey;"
                            flex="1"
                            oncommand="PassHash.onRequireDigitChanged();"
                            checked="false"
                            />

                        <checkbox
                            id="punctuation"
                            label="&pshDlg.punctuation.label;"
                            accesskey="&pshDlg.punctuation.accesskey;"
                            flex="1"
                            oncommand="PassHash.onRequirePunctuationChanged();"
                            checked="false"
                            />

                        <checkbox
                            id="mixedCase"
                            label="&pshDlg.mixedCase.label;"
                            accesskey="&pshDlg.mixedCase.accesskey;"
                            flex="1"
                            oncommand="PassHash.onRequireMixedCaseChanged();"
                            checked="false"
                            />

                    </vbox>

                </groupbox>

                <groupbox
                    id="restrictionsGroup"
                    >

                    <caption
                        label="&pshDlg.restrictions.label;"
                        />

                    <vbox>

                        <checkbox
                            id="noSpecial"
                            label="&pshDlg.noSpecial.label;"
                            accesskey="&pshDlg.noSpecial.accesskey;"
                            flex="1"
                            oncommand="PassHash.onRestrictSpecialChanged();"
                            checked="false"
                            />

                        <checkbox
                            id="digitsOnly"
                            label="&pshDlg.digitsOnly.label;"
                            accesskey="&pshDlg.digitsOnly.accesskey;"
                            flex="1"
                            oncommand="PassHash.onRestrictDigitsChanged();"
                            checked="false"
                            />

                    </vbox>

                </groupbox>

            </vbox>
            <groupbox
                id="hashWordSizeGroup"
                >

                <caption
                    label="&pshDlg.hashWordSize.label;"
                    />

									<textbox
										id="hashWordSize"
										type="number"
										min="1"
										max="100"
										oninput="PassHash.onHashWordSizeChanged(event);"
										onchange="PassHash.onHashWordSizeChanged(event);"
										oncommand="PassHash.onHashWordSizeChanged(event);"
									/>

            </groupbox>

        </hbox>

        <spacer
            flex="1"
            height="8"
            />

        <iframe
            id="notes"
            src="chrome://passhash/locale/dialog.html"
            minwidth="480"
            minheight="360"
            flex="1"
            />

    </vbox>

</dialog>
