<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://passhash/skin/passhash-options.css"  type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://passhash/locale/passhash.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="pshOpt" 
    title="&pshOpt.title;" 
    buttons="accept,cancel,disclosure,help"
    onload="PassHashOptions.onLoad();"
    onunload="PassHashOptions.onUnload();"
    ondialogaccept="return PassHashOptions.onAccept();"
    ondialogdisclosure="PassHashOptions.onDisclosure();"
    ondialoghelp="PassHashOptions.onShowPortable();"
    buttonlabelaccept="&pshOpt.accept.label;"
    buttonlabelcancel="&pshOpt.cancel.label;"
    buttonlabeldisclosure="&pshOpt.disclosure.label;"
    buttonlabelhelp="&pshOpt.showportable.label;"
    buttonaccesskeyaccept="&pshOpt.accept.accesskey;"
    buttonaccesskeycancel="&pshOpt.cancel.accesskey;"
    buttonaccesskeydisclosure="&pshOpt.disclosure.accesskey;"
    buttonaccesskeyhelp="&pshOpt.showportable.accesskey;"
    >

    <script src="passhash-common.js"/>
    <script src="passhash-options.js"/>
    <script src="passhash-sha3.js"/>

    <stringbundle id="pshOpt_strings" src="chrome://passhash/locale/passhash.properties"/>

    <vbox>

        <hbox>

            <vbox flex="1">

                <groupbox id="pshOpt_securityGroup">

                    <caption label="&pshOpt.group1.label;"/>

                    <radiogroup id="pshOpt_security">

                        <vbox>

                            <hbox>

                                <radio id="pshOpt_security1"
                                    label="&pshOpt.security1.label;"
                                    accesskey="&pshOpt.security1.accesskey;"
                                    value="1"
                                    selected="false"/>

                                <radio id="pshOpt_security2"
                                    label="&pshOpt.security2.label;"
                                    accesskey="&pshOpt.security2.accesskey;"
                                    value="2"
                                    selected="true"/>

                                <radio id="pshOpt_security3"
                                    label="&pshOpt.security3.label;"
                                    accesskey="&pshOpt.security3.accesskey;"
                                    value="3"
                                    selected="false"/>
                            </hbox>

                        </vbox>

                    </radiogroup>

                </groupbox>

                <groupbox>

                    <caption label="&pshOpt.group2.label;"/>

                    <checkbox id="pshOpt_guessSiteTag"
                        label="&pshOpt.guessSiteTag.label;"
                        accesskey="&pshOpt.guessSiteTag.accesskey;"
                        oncommand="return PassHashOptions.onSecurityLevel(event);"
                        checked="false"/>

                    <checkbox id="pshOpt_rememberSiteTag"
                        label="&pshOpt.rememberSiteTag.label;"
                        accesskey="&pshOpt.rememberSiteTag.accesskey;"
                        oncommand="return PassHashOptions.onSecurityLevel(event);"
                        checked="false"/>

                    <checkbox id="pshOpt_rememberMasterKey"
                        label="&pshOpt.rememberMasterKey.label;"
                        accesskey="&pshOpt.rememberMasterKey.accesskey;"
                        oncommand="return PassHashOptions.onSecurityLevel(event);"
                        checked="false"/>

                    <checkbox id="pshOpt_revealSiteTag"
                        label="&pshOpt.revealSiteTag.label;"
                        accesskey="&pshOpt.revealSiteTag.accesskey;"
                        oncommand="return PassHashOptions.onSecurityLevel(event);"
                        checked="false"/>

                    <checkbox id="pshOpt_revealHashWord"
                        label="&pshOpt.revealHashWord.label;"
                        accesskey="&pshOpt.revealHashWord.accesskey;"
                        oncommand="return PassHashOptions.onSecurityLevel(event);"
                        checked="false"/>

                     <checkbox id="pshOpt_masterKeyAddTag"
                        label="&pshOpt.masterKeyAddTag.label;"
                        accesskey="&pshOpt.masterKeyAddTag.accesskey;"
                        oncommand="return PassHashOptions.onSecurityLevel(event);"
                        checked="false"/>
               	</groupbox>
                <groupbox>
                  <caption label="&pshOpt.misc.label;"/>
                  <checkbox id="pshOpt_autocomplete"
                      label="&pshOpt.autocomplete.label;"
                      accesskey="&pshOpt.autocomplete.accesskey;"
                      flex="1"
                      checked="false"/>
								</groupbox>

                <groupbox style="position: relative; bottom: 0;">

                    <caption label="&pshOpt.tools.label;"/>
                  <hbox>
										<button	id="tools"
														type="menu"
														label="&pshOpt.tools.label;"
														oncommand="PassHashOptions.command(event.target.value);"
										>
											<menupopup>
												<menuitem value="backup" label="&pshOpt.backup.label;"/>
												<menuitem value="restore" label="&pshOpt.restore.label;"/>
												<menuseparator/>
												<menuitem value="delete" label="&pshOpt.delete.label;" tooltiptext="&pshOpt.delete.desc;"/>
											</menupopup>
										</button>
									</hbox>
               </groupbox>

            </vbox>

            <vbox>

                <groupbox>

                    <caption label="&pshOpt.group3.label;"/>

                    <checkbox id="pshOpt_showMarker"
                        label="&pshOpt.showMarker.label;"
                        accesskey="&pshOpt.showMarker.accesskey;"
                        flex="1"
                        checked="true"/>

                    <checkbox id="pshOpt_unmaskMarker"
                        label="&pshOpt.unmaskMarker.label;"
                        accesskey="&pshOpt.unmaskMarker.accesskey;"
                        flex="1"
                        checked="false"/>

										<hbox align="center">
											<label>&pshOpt.markePosition.label;</label>
											<menulist id="pshOpt_markerPosition"
											>
												<menupopup>
													<menuitem value="1" label="&pshOpt.markePosition.1;"/>
													<menuitem value="2" label="&pshOpt.markePosition.2;"/>
													<menuitem value="4" label="&pshOpt.markePosition.4;"/>
													<menuitem value="9" label="&pshOpt.markePosition.9;"/>
													<menuitem value="10" label="&pshOpt.markePosition.10;"/>
													<menuitem value="12" label="&pshOpt.markePosition.12;"/>
												</menupopup>
											</menulist>
										</hbox>
										<hbox align="center">
											<label>&pshOpt.markeSize.label;</label>
											<menulist id="pshOpt_markerSize"
											>
												<menupopup>
												</menupopup>
											</menulist>
										</hbox>

                    <checkbox id="pshOpt_guessFullDomain"
                        label="&pshOpt.guessFullDomain.label;"
                        accesskey="&pshOpt.guessFullDomain.accesskey;"
                        checked="false"/>

                    <checkbox id="pshOpt_dblClick"
                        label="&pshOpt.dblClick.label;"
                        accesskey="&pshOpt.dblClick.accesskey;"
                        checked="false"/>

                    <checkbox id="pshOpt_middleClick"
                        label="&pshOpt.middleClick.label;"
                        accesskey="&pshOpt.middleClick.accesskey;"
                        checked="false"/>

                    <checkbox id="pshOpt_restoreLast"
                        label="&pshOpt.restoreLast.label;"
                        accesskey="&pshOpt.restoreLast.accesskey;"
                        oncommand="return PassHashOptions.onRestoreLast(event);"
                        checked="false"/>
                <groupbox id="pshOpt_requireBox">

                    <caption label="&pshOpt.group4.label;"/>

                    <checkbox id="pshOpt_requireDigit"
                        label="&pshOpt.digitDefault.label;"
                        accesskey="&pshOpt.digitDefault.accesskey;"
                        flex="1"
                        checked="true"/>

                    <checkbox id="pshOpt_requirePunctuation"
                        label="&pshOpt.punctuationDefault.label;"
                        accesskey="&pshOpt.punctuationDefault.accesskey;"
                        flex="1"
                        checked="true"/>

                    <checkbox id="pshOpt_requireMixedCase"
                        label="&pshOpt.mixedCaseDefault.label;"
                        accesskey="&pshOpt.mixedCaseDefault.accesskey;"
                        flex="1"
                        checked="true"/>

                    <checkbox id="pshOpt_sha3"
                        label="&pshDlg.sha3.label;"
                        accesskey="&pshOpt.sha3.accesskey;"
                        flex="1"
                        class="info"
												tooltiptext="&pshDlg.sha3.tooltip;"
                        checked="false"/>

                </groupbox>

                <groupbox id="pshOpt_hashWordSizeBox">

                    <caption label="&pshOpt.hashWordSizeDefault.label;"/>

                    <hbox>
											<textbox
												id="pshOpt_hashWordSize"
												type="number"
												min="4"
												max="100"
											/>

                    </hbox>

                </groupbox>
                </groupbox>


            </vbox>

        </hbox>

        <iframe id="pshOpt_notes"
        		persist="hidden"
            src="chrome://passhash/locale/options.html"
            minwidth="480"
            minheight="360"
            flex="1"
            />

    </vbox>

</dialog>
